{
  "framework": null,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile=false",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/|assets/|.*\\.(?:png|jpg|jpeg|gif|svg|ico|webp|json|js|css|map|txt|xml|webmanifest|woff|woff2|ttf)$).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-push",
      "schedule": "0 21 * * *"
    }
  ]
}
